POSProject/App_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProject"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="POSProject.App_Window"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"              
        Title="App_Window" Height="650" Width="1000"
        >
    <Grid Background="#FFFFA262">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="120" VerticalAlignment="Top" Foreground="White" Background="Orange"/>
        <ListBox x:Name="lbBill" d:ItemsSource="{d:SampleData ItemCount=5}" Height="400" VerticalAlignment="Top" Background="#FF6D6D6D" Foreground="#FFFFEEEE" FontFamily="Rubik Light" FontSize="22" Margin="0,120,0,0"/>
        <ToolBarPanel Grid.Column="1" Height="120" VerticalAlignment="Top">
            <ToolBarPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF464848" Offset="0.146"/>
                    <GradientStop Color="#FF464848"/>
                </LinearGradientBrush>
            </ToolBarPanel.Background>
            <Grid Height="100" VerticalAlignment="Center">
                <TextBlock Text="{Binding StringFormat=dd/MM/yyyy, Source={x:Static System:DateTime.Now}}"
                Foreground="White"
                FontWeight="Light" FontFamily="Rubik Light" FontSize="24" HorizontalAlignment="Center" Margin="0,2,0,0"
              />
                <TextBlock x:Name="tbWorkerInfo" Text="Kasjer 333" FontFamily="Fonts/#Rubik" VerticalAlignment="Top" Background="Transparent" Foreground="Orange" FontSize="20" TextAlignment="Center"  Height="29" Margin="202,41,377,0"  />
                <TextBlock x:Name="tbName" Text="Jakub Kołodziej"  FontFamily="Fonts/#Rubik" VerticalAlignment="Bottom" Background="Transparent" Foreground="Orange" FontSize="20" TextAlignment="Center" Height="29" Margin="373,0,206,30"  />
                <TextBlock x:Name="tbCash" Text="Kasa nr.4"   FontFamily="Fonts/#Rubik" VerticalAlignment="Top" Background="Transparent" Foreground="Orange" FontSize="20" TextAlignment="Center" Height="40" Margin="205,77,209,0"  />
                <Border BorderBrush="Orange" BorderThickness="3" Margin="202,0,206,-10"/>
                <Border BorderBrush="Orange" BorderThickness="3" Margin="202,30,206,-10"/>
                <Border BorderBrush="Orange" BorderThickness="3" Margin="202,70,206,-10"/>
                <Border BorderBrush="Orange" BorderThickness="2" Margin="202,30,377,28"/>

            </Grid>
        </ToolBarPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="170" Margin="0,120,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange"/>
                    <GradientStop Color="#FFFF6262" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="btPizza" Click="btPizza_Click" Content="Pizza" Background="#FF888775" Foreground="White" FontFamily="Rubik Light" Width="220" Height="50" RenderTransformOrigin="0.5,0.5" ClickMode="Press" FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-252" Y="6"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button x:Name="btExtras" Click="btExtras_Click" Content="Dodatki" Background="#FF888775" Foreground="White" FontFamily="Rubik Light" Width="220" Height="50" RenderTransformOrigin="0.5,0.5" ClickMode="Press" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2" Y="-44"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button x:Name="btMultiply1" Content="1" Width="100" Height="85" FontFamily="Rubik Light" FontWeight="Bold" FontSize="72" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="#FF564F4F" Foreground="Orange" Click="btMultiply1_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="9" Y="-26"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btDrinks" Click="btDrinks_Click" Content="Napoje" Background="#FF888775" Foreground="White" FontFamily="Rubik Light" Width="220" Height="50" RenderTransformOrigin="0.5,0.5" ClickMode="Press" FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="251" Y="-177"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button x:Name="btMultiply2" Content="2" Width="100" Height="85" FontFamily="Rubik Light" FontWeight="Bold" FontSize="72" RenderTransformOrigin="0.5,0.5" Background="#FF564F4F" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btMultiply2_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-192" Y="-161"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btMultiply3" Content="3" Width="100" Height="85" FontFamily="Rubik Light" FontWeight="Bold" FontSize="72" RenderTransformOrigin="0.5,0.5" Background="#FF564F4F" Foreground="Orange" Click="btMultiply3_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-68" Y="-246"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btMultiply4" Content="4" Width="100" Height="85" FontFamily="Rubik Light" FontWeight="Bold" FontSize="72" RenderTransformOrigin="0.5,0.5" Background="#FF564F4F" Foreground="Orange" Click="btMultiply4_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60" Y="-331"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btMultiply5" Content="5" Width="100" Height="85" FontFamily="Rubik Light" FontWeight="Bold" FontSize="72" RenderTransformOrigin="0.5,0.5" Background="#FF564F4F" Foreground="Orange" Click="btMultiply5_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="183" Y="-414"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btMultiply6" Content="6" Width="100" Height="85" FontFamily="Rubik Light" FontWeight="Bold" FontSize="72" RenderTransformOrigin="0.5,0.5" Background="#FF564F4F" Foreground="Orange" Click="btMultiply6_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="301" Y="-499"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Label Content="Johnny Seafood" FontFamily="Fonts/#Rubik" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>

        <Frame x:Name="Pages_Screen" Grid.Column="1" Margin="0,290,0,0" NavigationUIVisibility="Hidden" Background="#FFFFA262" Source="/Pizza_Page.xaml">
        </Frame>
        <Button x:Name="btNewOrder" Content="Nowe zamówienie" HorizontalAlignment="Left" Height="56" Margin="6,568,0,0" VerticalAlignment="Top" Width="234" Background="#FF888775" Foreground="White" FontFamily="Rubik Light" FontSize="20" Click="btNewOrder_Click"/>
        <TextBlock x:Name="tbTotalPrice" HorizontalAlignment="Left" Height="34" Margin="15,529,0,0" Text="Całkowita cena: 0zł" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextAlignment="Center" FontFamily="Rubik Light" FontSize="24"/>







    </Grid>
</Window>
