POSProject/App_Window.xaml

<Window x:Class="POSProject.App_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProject"
        mc:Ignorable="d"
        Title="App_Window" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="120" VerticalAlignment="Top" Foreground="White" Background="Orange">


        </TextBlock>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="514.04" VerticalAlignment="Bottom" Background="#FF6D6D6D" Foreground="#FFFFEEEE" FontFamily="Rubik Light" FontSize="22"/>
        <ToolBarPanel Grid.Column="1" Height="120" VerticalAlignment="Top">
            <ToolBarPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF464848" Offset="0.146"/>
                    <GradientStop Color="#FF464848"/>
                </LinearGradientBrush>
            </ToolBarPanel.Background>
        </ToolBarPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="170" Margin="0,120,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange"/>
                    <GradientStop Color="#FFFF6262" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="Johnny Seafood" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <StackPanel x:Name="Default_Screen" Grid.Column="1" Background="#FF1D83E2" Margin="0,290,0,0"/>




    </Grid>
</Window>
