POSProject/Drinks_Page.xaml

<Page x:Class="POSProject.Drinks_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POSProject"
      mc:Ignorable="d" 
      d:DesignHeight="344.04" d:DesignWidth="750"
      Title="Drinks_Page">

    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="130" 
              Width="750">
            <Button  Name="Coke" Content="Coca-Cola 6zł" Foreground="White"  Background="#FFDB2A32" FontFamily="Fonts/#Rubik" FontSize="24" Height="50" Width="200" Margin="25,40,525,40" Click="Coke_Click"/>
            <Button  Name="Sprite" Content="Sprite 7zł" Foreground="White"  Background="#FF7BB57D" FontFamily="Fonts/#Rubik" FontSize="24" Height="50" Width="200" Margin="275,40,275,40" Click="Sprite_Click"/>
            <Button Name="Fanta" Content="Fanta 6zł" Foreground="White"  Background="#FFE48C36" FontFamily="Fonts/#Rubik" FontSize="24" Height="50" Width="200" Margin="525,40,25,40" Click="Fanta_Click"/>



        </Grid>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="130" 
              Width="750">

            <Button  Name="Coke_ZERO" Content="Coca Cola ZERO 6zł"                          Foreground="White" FontFamily="Fonts/#Rubik" FontSize="20" Height="50" Width="200" Margin="25,40,525,40" Background="#FF2F2F31" Click="Coke_ZERO_Click"/>
            <Button  Name="Sparkling_Water" Content="Woda gazowana 5zł"                     Foreground="#FF6B6B6B"  Background="#FFC9DDE8" FontFamily="Fonts/#Rubik" FontSize="20" Height="50" Width="200" Margin="275,40,275,40" Click="Sparkling_Water_Click"/>
            <Button Name="Flat_water" Content="Woda niegazowana 5zł"                        Foreground="White"  Background="#FF0776B0" FontFamily="Fonts/#Rubik" FontSize="18" Height="50" Width="200" Margin="525,40,25,40" Click="Flat_water_Click"/>

        </Grid>

        <Grid VerticalAlignment="Top" Height="128" Margin="0,216,0,0">
            <Button Name="Confirm" Content="Zatwierdź" Foreground="Orange" FontWeight="Medium"  Background="#333" BorderBrush="Yellow" FontFamily="Fonts/#Rubik" FontSize="24" Height="50" Width="400" />

        </Grid>


    </Grid>
</Page>
