POSProject/Register.xaml

<Window x:Class="POSProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProject"
        mc:Ignorable="d"
        Title="Zarejestruj się"
        Height="720" Width="900"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="#444"
        FontFamily="Fonts/#Rubik">
    <Grid>
        <Border BorderBrush="Orange" BorderThickness="1" Margin="2,0,2,0" Width="897">
            <TextBlock x:Name="tbError" HorizontalAlignment="Left" Height="21" Margin="459,154,0,0" Text="fccddd" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Visibility="Hidden" IsEnabled="False" Foreground="Red"/>
        </Border>

        <!--First Column-->
        <Image
                       RenderOptions.BitmapScalingMode="Fant" 
                       Margin="63,127,606,126" Source="/Reustaurant_logo.png"/>

        <!--Second Column-->


        <TextBlock Text="Wprowadź swój identyfikator (4 cyfry)" 
                   Margin="462,191,0,0" 
                   Background="Transparent" 
                   Foreground="#FFF37E15" 
                   FontSize="11" 
                   TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228"/>

        <TextBox x:Name="tbFirstName" FontFamily="Fonts/Rubik"
                 FontWeight="Light"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Foreground="White"
                 Background="Gray"
                 BorderThickness="0"
                 Width="118"
                 HorizontalContentAlignment="Left"
                 Opacity="0.7"
                 Height="25"
                 Margin="462,-135,0,0"/>

        <TextBox x:Name="tbSecondName" FontFamily="Fonts/Rubik"
                 FontWeight="Light"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Foreground="White"
                 Background="Gray"
                 BorderThickness="0"
                 Width="118"
                 HorizontalContentAlignment="Left"
                 Opacity="0.7"
                 Height="25"
                 Margin="598,-135,0,0"/>

        <TextBox x:Name="tbAge" FontFamily="Fonts/Rubik"
                 FontWeight="Light"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Foreground="White"
                 Background="Gray"
                 BorderThickness="0"
                 Width="118"
                 HorizontalContentAlignment="Left"
                 Opacity="0.7"
                 Margin="462,-30,0,0" Height="30"/>
        <Button Name="Back"
                Click="Back_Click"
            Foreground="White"
                Background="Gray"
                FontWeight="Bold"
                FontSize="20"
             Margin="399,416,121,10">
            <Image
                   RenderOptions.BitmapScalingMode="Fant" Source="/Back_Arrow.png"
                   />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btCreateAccount"
                Click="btCreateAccount_Click"
                Content="Utwórz konto" 
                Margin="461,415,-95,9"
                Foreground="White"
                Background="#FFF37E15"
                FontWeight="Bold"
                FontSize="20"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <ComboBox 
            x:Name="cbPosition"
            HorizontalAlignment="Left"
            Margin="596,311,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="120"
            Background="Gray" BorderBrush="Gray" Opacity="0.7" Foreground="Orange">
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>Instruktor</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Użytkownik</ComboBoxItem>

        </ComboBox>
        <TextBlock 
            Margin="461,247,0,0" 
            Background="Transparent" 
            Foreground="#FFF37E15" 
            FontSize="11" 
            TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"><Run Language="pl-pl" Text="Imię"/></TextBlock>
        <TextBlock 
            Margin="596,247,0,0" 
            Background="Transparent" 
            Foreground="#FFF37E15" 
            FontSize="11" 
            TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"><Run Language="pl-pl" Text="Nazwisko"/></TextBlock>
        <TextBlock 
            Margin="462,298,0,0" 
            Background="Transparent" 
            Foreground="#FFF37E15" 
            FontSize="11" 
            TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"><Run Language="pl-pl" Text="Wiek"/></TextBlock>
        <TextBlock 
            Margin="596,298,0,0" 
            Background="Transparent" 
            Foreground="#FFF37E15" 
            FontSize="11" 
            TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Text="Stanowisko"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Height="31" 
            Margin="462,87,0,0" 
            Text="Utwórz Konto" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="130" Foreground="White" FontSize="20"/>
        <TextBox x:Name="tbIdPracownik" FontFamily="Fonts/Rubik"
                 FontWeight="Light"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Foreground="White"
                 Background="Gray"
                 BorderThickness="0"
                 Width="254"
                 HorizontalContentAlignment="Left"
                 Opacity="0.7"
                 Height="25"
            Margin="462,-245,0,0" MinHeight="25" HorizontalScrollBarVisibility="Hidden" FlowDirection="LeftToRight"/>
        <TextBlock x:Name="tbSuccess" Text="Konto pomyślnie utworzone!" TextWrapping="Wrap" Margin="628,500,0,0" Foreground="#FF7EFF40" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Width="195" Height="22" VerticalAlignment="Top" Visibility="Hidden"/>







    </Grid>
</Window>
